<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <a style="max-width: 20%; margin-bottom: 0%;" class="responsive-img" href="index.html"><img src="src/images/logo.png" alt="Logo"></a></li>
        <nav>
            <li><a href="marketplace.html">Marketplace</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class = "Profile">
            <a href="login.html">
                <img src="C:\Users\franc\Pictures\Face.png" alt="Icon">
                Login
            </a>
        </div>
    </header>
    
    <section>
        <!--Search Bar-->
        <article>
            <form action="">
                <button type="submit" class = "icon"></button>
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </article>
        <!--React-->
        <article>

        </article>
    </section>
</body>